<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosimo è gay</title>
</head>
<body>
    <div>
       <h1>Ciao questa è la mia parte ciao</h1> 
       <br>
       <p> Ciao sto ancora modificando questa parte</p>
       <br>
       <p> Ciao sto ancora modificando questa parte</p>
       
    </div>
    <div>
        Prova seconda div a
        <input type="button" id="ButtanaProva" value="Ciao bro">
    </div>
    <div>

    </div>
</body>
</html>